{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "india-nasty.gl.joinmc.link",
          "assigned_srv": "india-nasty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2361ab38-b273-482c-96e2-a773a6ba9814",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24937,
          "port_start": 24936,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T04:09:48.086436Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7cf1ba9-0a67-43cb-80cc-a02ca3941d56",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d602e05-49c0-434f-bb17-0c7e65ba2acf",
          "agent_name": "from-key-e326",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
